BL51 BANKED LINKER/LOCATER V6.05                                                        06/20/2018  09:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE killDelay.obj TO wenxiang RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  killDelay.obj (KILLDELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wenxiang (KILLDELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?KILLDELAY
            CODE    001FH     0014H     UNIT         ?PR?DELAY1MIN?KILLDELAY
            CODE    0033H     0014H     UNIT         ?PR?DELAY1HOUR?KILLDELAY
            CODE    0047H     000FH     UNIT         ?PR?DELAY100MS?KILLDELAY
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   wenxiang (KILLDELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?KILLDELAY

?PR?MAIN?KILLDELAY               0008H    0002H
  +--> ?PR?DELAY1HOUR?KILLDELAY

?PR?DELAY1HOUR?KILLDELAY         -----    -----
  +--> ?PR?DELAY1MIN?KILLDELAY

?PR?DELAY1MIN?KILLDELAY          -----    -----
  +--> ?PR?DELAY100MS?KILLDELAY



SYMBOL TABLE OF MODULE:  wenxiang (KILLDELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:57:28  PAGE 2


  -------         MODULE        KILLDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  C:0033H         PUBLIC        Delay1hour
  C:0047H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:001FH         PUBLIC        Delay1min
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0047H         LINE#         11
  C:0047H         LINE#         12
  C:0047H         LINE#         15
  C:0048H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         21
  C:004FH         LINE#         23
  C:004FH         LINE#         24
  C:0051H         LINE#         25
  C:0053H         LINE#         26
  C:0055H         LINE#         27
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:001FH         LINE#         28
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:0032H         LINE#         36
  -------         ENDPROC       DELAY1MIN
  -------         PROC          DELAY1HOUR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         37
  C:0033H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:57:28  PAGE 3


  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:0046H         LINE#         44
  -------         ENDPROC       DELAY1HOUR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        open
  D:0009H         SYMBOL        close
  D:0001H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0009H         LINE#         51
  C:000BH         LINE#         52
  C:000BH         LINE#         53
  C:000BH         LINE#         54
  C:000DH         LINE#         55
  C:0011H         LINE#         57
  C:0011H         LINE#         58
  C:0014H         LINE#         59
  C:0016H         LINE#         60
  C:0018H         LINE#         62
  C:0018H         LINE#         63
  C:001BH         LINE#         64
  C:001DH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        KILLDELAY

Program Size: data=11.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
